# shuaiwu-cloud-mini

./: .gitignore  LICENSE  README.md  pom.xml
shuaiwu-dependencies/: pom.xml
shuaiwu-module-ai/: pom.xml
shuaiwu-module-ai/shuaiwu-module-ai-api/: pom.xml
shuaiwu-module-ai/shuaiwu-module-ai-api/src/main/java/com/shuaiwu/cloud/module/ai/enums/: ApiConstants.java  DictTypeConstants.java  ErrorCodeConstants.java
shuaiwu-module-ai/shuaiwu-module-ai-server/: pom.xml
shuaiwu-module-ai/shuaiwu-module-ai-server/src/main/java/com/shuaiwu/cloud/module/ai/: AiServerApplication.java
shuaiwu-module-ai/shuaiwu-module-ai-server/src/main/java/com/shuaiwu/cloud/module/ai/job/: JmTaskJob.java
shuaiwu-module-ai/shuaiwu-module-ai-server/src/main/java/com/shuaiwu/cloud/module/ai/util/: Sign.java
shuaiwu-module-ai/shuaiwu-module-ai-server/src/main/resources/: application.yaml
shuaiwu-module-ai/shuaiwu-module-ai-server/src/main/resources/mapper/content/: AiContentMapper.xml
shuaiwu-module-xhs/: pom.xml
shuaiwu-module-xhs/shuaiwu-module-xhs-api/: pom.xml
shuaiwu-module-xhs/shuaiwu-module-xhs-api/src/main/java/com/shuaiwu/cloud/module/xhs/enums/: ApiConstants.java  DictTypeConstants.java  ErrorCodeConstants.java
shuaiwu-module-xhs/shuaiwu-module-xhs-server/: pom.xml
shuaiwu-module-xhs/shuaiwu-module-xhs-server/src/main/java/com/shuaiwu/cloud/module/xhs/: XhsServerApplication.java  package-info.java
shuaiwu-module-xhs/shuaiwu-module-xhs-server/src/main/resources/: application-local.yaml  application.yaml
shuaiwu-module-xhs/shuaiwu-module-xhs-server/src/main/resources/mapper/note/: NoteMapper.xml
shuaiwu-module-xhs/shuaiwu-module-xhs-server/src/main/resources/mapper/user/: XhsUserMapper.xml
(+1107 files in other folders)
