<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shuaiwu.cloud</groupId>
        <artifactId>shuaiwu</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>shuaiwu-module-xhs-api</module>
        <module>shuaiwu-module-xhs-server</module>
    </modules>

    <artifactId>shuaiwu-module-xhs</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <description>
        小红书管理模块，使用selenium，运营管理小红书账号、作品
    </description>

</project>