shuaiwu:
  info:
    base-package: com.shuaiwu.cloud.module.xhs
  swagger:
    title: 管理后台
    description: 提供管理员管理的所有功能
    version: ${shuaiwu.info.version}

# 日志文件配置
logging:
  level:
    # 配置自己写的 MyBatis Mapper 打印日志
    com.shuaiwu.module.xhs.dal.mysql: debug
    com.shuaiwu.module.xhs.dal.mysql.logger.ApiErrorLogMapper: INFO # 配置 ApiErrorLogMapper 的日志级别为 info，避免和 GlobalExceptionHandler 重复打印
    com.shuaiwu.module.xhs.dal.mysql.file.FileConfigMapper: INFO # 配置 FileConfigMapper 的日志级别为 info
    org.springframework.context.support.PostProcessorRegistrationDelegate: ERROR # TODO 芋艿：先禁用，Spring Boot 3.X 存在部分错误的 WARN 提示
