metadata:
- appName: ''
  dataId: gateway-server-local.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: system-server-local.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: infra-server-local.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: xhs-server-local.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-datasource.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-server.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
